PORT=5000
USER_NAME=kunaltaneja907_db_user
USER_PASSWORD=p1nFOblGlEy8n6eP
SECRET_KEY=61414687dsfdvdf
DB_URL="mongodb+srv://kunaltaneja907_db_user:p1nFOblGlEy8n6eP@ecommerce.a6ltsyx.mongodb.net/Ecommerce"
CORS_ORIGIN = "http://localhost:5173"